	Common Company Skillsets	Normalized Values
0	Web Development	0.111385062
1	Mobile Telecommunications	0.091080493
2	Web Design	0.043074692
3	Software Engineering	0.241769398
4	Administration	0.071356055
5	Electrical Engineering	0.163161711
6	Video and Film Production	0.014358231
7	Legal	0.00768673
8	Social Media and Communications	0.02422045
9	Non-Profit and Community	0.005076142
10	IT Management and Support	0.059898477
11	Manufacturing and Process Management	0.012762872
12	Digital Marketing	0.035097897
13	Sales	0.015518492
14	Operations Management	0.027266135
15	Logistics	0.010297317
16	Military	0.002610587
17	Business Development	0.032197244
18	Data Analysis	0.021029732
19	Musical Production	0.001160261
20	"Energy, Oil, and Gas"	0.000580131
21	Healthcare	0.000580131
22	Real Estate	0.001305294
23	Insurance	0.000580131
24	Industrial Management	0.000725163
25	Product Management	0.000870196
26	Hospitality	0.001305294
27	Public Policy	0.001595359
28	Retail and Fashion	0.001450326
